<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .option-input-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .option-label {
        margin-right: 10px;
      }
      .option-input {
        flex-grow: 1;
        border: 1px solid #ced4da;
        border-radius: 5px;
        padding: 8px;
      }
      .all-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .all {
        padding: 10px;
        background: #fff;
      }

      .in {
        border: none;
        outline: none;
        border-bottom: 2px solid silver;
        width: 60%;
      }
      .col-md-auto h2 {
        color: #5995fd;
      }
      .user-input-wrp {
        position: relative;
      }
      .user-input-wrp .inputText {
        width: 100%;
        outline: none;
        border: none;
        border-bottom: 1px solid #777;
        box-shadow: none !important;
      }
      .user-input-wrp .inputText:focus {
        border-color: #6A63F6;
        border-width: medium medium 2px;
      }
      .user-input-wrp .floating-label {
        position: absolute;
        pointer-events: none;
        left: 10px;
        transition: 0.2s ease all;
      }
      .user-input-wrp input:focus ~ .floating-label,
      .user-input-wrp input:not(:focus):valid ~ .floating-label {
        top: -20px;
        left: 10px;
        font-size: 13px;
        opacity: 1;
      }
      .p-3 {
        padding: 100px;
      }
      .user-input-wrp {
        padding: 0px 12%;
      }
      .dropdown {
        display: flex;
        justify-content: center;
        column-gap: 10%;
      }

      @media only screen and (max-width: 550px) {
        .in {
          width: 90%;
        }
        .dropdown {
          display: flex;
          justify-content: space-around;
        }
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="container text-center mt-5">
        <div class="row justify-content-md-center">
          <div class="col-md-auto">
            <h2>New Question</h2>
            <br />
          </div>
        </div>

        <div class="user-input-wrp row mt-1">
          <input type="text" class="inputText in" required />
          <label class="floating-label">Question Text</label>
        </div>
      </div>
      <div class="container text-center mt-5">
        <div class="row g-2">
          <div class="col-md-6">
            <div class="p-3 option-input-container options">
              <label for="" class="option-label"></label>
              <input
                placeholder="Option 1"
                type="text"
                class="in"
                class="option-input"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-3 option-input-container">
              <label for="" class="option-label"></label>
              <input
                type="text"
                placeholder="Option 2"
                class="in"
                class="option-input"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-3 option-input-container">
              <label for="" class="option-label"></label>
              <input
                class="in"
                placeholder="Option 3"
                type="text"
                class="option-input"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-3 option-input-container">
              <label for="" class="option-label"></label>
              <input
                class="in"
                placeholder="Option 4"
                type="text"
                class="option-input"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center mt-5">
        <div class="row justify-content-md-center">
          <div class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Correct Option
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Option 1</a></li>
              <li><a class="dropdown-item" href="#">Option 2</a></li>
              <li><a class="dropdown-item" href="#">Option 3</a></li>
              <li><a class="dropdown-item" href="#">Option 4</a></li>
            </ul>
            <button type="button" class="btn btn-success">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
