<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Quiz</title>
    <link rel="stylesheet" href="create.css" />
    <style>
      /* Base styles */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #c5ddec;
      }

      /* Create Quiz page container */
      .create-quiz-page {
        display: flex;
        justify-content: center;

        height: 100vh;
      }

      .create-form {
        width: 80%;
        height: auto;
        max-width: 800px;
        padding: 5%;
        border-radius: 5px;
        background-color: #fff; /* changed background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* added box shadow */
      }

      .create-head {
        margin-bottom: 60px;
        text-align: center;
        color: #2980b9; /* changed text color to blue */
      }

      /* Create form inputs */
      .create-form-inputs {
        display: flex;
        flex-direction: column;
      }

      .form-input {
        margin-bottom: 40px;

        width: 95%;
        padding: 10px;
        border: 1px solid #2980b9; /* changed border color to blue */
        border-radius: 5px;
      }

      .btn:hover {
        background-color: #3b5998; /* darker shade of blue for hover effect */
      }

      p {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .form-input[type="date"],
      .form-input[type="time"] {
        margin-bottom: 20px;
        width: 40%;
        padding: 0;
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 0;
        outline: none;
      }
      .btn {
        width: 300px;
        justify-content: center;
        margin-left: 50%;
        translate: -50%;
        border: 2px solid rgb(11, 189, 189);
      }

      .button {
        display: flex;
        width: 100%;
        align-items: center;
      }
      /* Media Query for Mobile */
      @media only screen and (max-width: 600px) {
        .create-form {
          width: 95%;
        }

        .form-input[type="date"],
        .form-input[type="time"] {
          width: 100%;
        }
        .button {
          display: flex;
          width: 100%;
          align-items: center;
        }
        .btn {
          width: 200px;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="create-quiz-page">
      <div class="create-form">
        <h1 class="create-head">Quiz Details</h1>
        <div class="create-form-inputs">
          <input
            type="text"
            class="form-input"
            placeholder="Sample Quiz"
          /><br />

          <button class="btn btn-outline-primary">CREATE QUIZ</button>
        </div>
      </div>
    </div>
  </body>
</html>
