<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Questions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"] {
        width: calc(100% - 100px); /* Adjust the width of the input field */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        width: 100px; /* Adjust the width of the button */
        padding: 10px;
        background-color: #5995fd;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

    </style>
  </head>
  <body>
    <h1>Enter Quiz ID:</h1>
    <form action="/qnshowatn" method="POST">
      <input type="text" name="quiz_id" placeholder="Enter Quiz ID" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
